/* Header */
.tourism-list h1 {
    font-size: 25px;
    margin-left: 40px;
}

/* Tourism container */
.tourism-container {
    margin: 30px;
}

.tourism-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.tourism-card {
    display: flex;
    flex-direction: column;
    border: 2px solid #DAEFF1;
    width: calc(33.333% - 20px);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    /* padding이 카드 크기에 영향을 미치지 않도록 설정 */
    border-radius: 8px;
}

/* 카드 내용 */
.card-content {
    padding: 20px;
    background: #FFFFFF;
}

.truncated-text {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tourism-firstimage {
    width: 100%;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-bottom: 2px solid #DAEFF1;
}

/* 정보 버튼 스타일 */
.info-button {
    background: #DAEFF1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.info-button:hover {
    background-color: #C0E7E9;
}

/* 좋아요 버튼 스타일 */
.like-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    transition: color 0.3s ease;
}

.like-button.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.text-container p {
    font-size: 18px;
    margin-top: 10px;
}

.event-status {
    color: #4DC1DF;
    font-weight: bold;
    padding: 6px 12px;
    background-color: #FDFCEC;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #4DC1DF;
    border-radius: 4px;
    display: block;
    text-align: left;
    align-self: flex-start;
}

/* 리뷰가 없을 때 메시지 중앙 정렬 */
.no-data {
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .tourism-container {
        max-width: 100%;
        /* 중간 크기 화면에서 카드 너비를 100%로 */
    }

    .tourism-card {
        width: calc(50% - 10px);
        /* 2개일 때 균등 배치 */
    }

    .info-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2열 레이아웃 */
    }
}

@media (max-width: 768px) {
    .tourism-container {
        max-width: 100%;
        /* 작은 화면에서 카드 너비를 100%로 */
    }

    .tourism-card {
        width: 100%;
        /* 1개씩 배치 */
    }

    .info-grid {
        grid-template-columns: 1fr;
        /* 1열 레이아웃 */
    }
}